<center><img src="schoolbus.jpg" alt="New York City schoolbus" height="300px" width="300px"/></center>

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance:

## Which schools produce the highest math scores?
* Specifically, which schools have an average math SAT score of at least 80%?
* Save the results as a pandas DataFrame called `best_math_schools`.

## Who are the top 10 schools based on average results across reading, math, and writing?
* Save the results as a pandas DataFrame called `top_10_schools`.

## Which NYC borough has the largest standard deviation for SAT results?
* Save the results as a pandas DataFrame called `largest_std_dev`.

## Completing the project

* Create a dictionary called `schools_analysis` containing the following key-value pairs:
	- `"best_math_schools"`: `best_math_schools` DataFrame.
	- `"top_10_schools"`: `top_10_schools` DataFrame.
    - `"largest_SAT_std_dev"`: `largest_std_dev` DataFrame.

In [1]:
# Start coding here... 
import pandas as pd

In [2]:
schools = pd.read_csv('schools.csv')
schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [3]:
best_math_schools = schools[schools['average_math'] >= (80 * 800) / 100][['school_name', 'average_math']].sort_values(by='average_math', ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [4]:
schools['average_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

top_10_schools = schools[['school_name', 'average_SAT']].sort_values(by='average_SAT', ascending=False).head(10)
top_10_schools

                                           school_name  average_SAT
88                              Stuyvesant High School         2144
170                       Bronx High School of Science         2041
93                 Staten Island Technical High School         2041
174  High School of American Studies at Lehman College         2013
333                        Townsend Harris High School         1981
365  Queens High School for the Sciences at York Co...         1947
5                       Bard High School Early College         1914
280                     Brooklyn Technical High School         1896
45                       Eleanor Roosevelt High School         1889
68   High School for Mathematics, Science, and Engi...         1889

In [5]:
boroughs = schools.groupby("borough")["average_SAT"].agg(["count", "mean", "std"]).round(0).sort_values("mean", ascending=False)
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]
largest_std_dev

           count    mean    std
borough
Manhattan     89  1340.0  230.0

In [6]:
# Share your results in this format
schools_analysis = {"best_math_schools": best_math_schools,
                    "top_10_schools": top_10_schools,
                    "largest_SAT_std_dev": largest_std_dev}

# Call the answer!
print(schools_analysis)

{'best_math_schools':                                            school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641, 'top_10_schools':                                            school_name  average_SAT
88                              Stuyvesant High School         2144
170                       Bronx High School of Science         2041
93                 Staten Island Technical High School         2041
174  High School of American Studies at Lehman College         2013
333                        Townsend Harris High School         1981
365  Queens High School for the Sciences at York Co...         1947
5                       Bard High School Early College         1914
280                     Brooklyn Technical High School         1896
45                       Eleanor Roosevelt High School         1889
68   High School for Mathematics, Science, and Engi...         1889, 'largest_SAT_std_dev':            count    mean    std
borough
Manhattan     89  1340.0  230.0}